<aura:component controller="AyAffiniPayTransactionCardCont" implements="forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >

    <ltng:require scripts="{!$Resource.AyAffiniPay}" afterScriptsLoaded="{!c.onloadScript}" />
    <lightning:navigation aura:id="navService"/>

    <aura:attribute name="dataWrapper" type="AyAffiniPayTransactionCardWrapper" description="Data Wrapper"/>
    <aura:attribute name="recordId" type="string" description="Account Id" />
    <aura:attribute name="settings" type="String" />
    <aura:attribute name="contact" type="Map"/>
    <aura:attribute name="depositAccountId" type="String" default="{!$Label.c.Affinipay_Deposit_Account}"/> <!--default="bank_ElDxADRiKRgDAE41r7uc9"/>-->
    <aura:attribute name="sObjectName" type="String" default="Account"/>
    <aura:attribute name="selectedMatter" type="String"/>
    <aura:attribute name="mattersMap" type="Map"/>
    <aura:attribute name="tTypeMap" type="Map"/>
    <aura:attribute name="tType" type="String" />

    <aura:attribute name="displayTPDetails" type="Boolean"/>

    <!--          start       -->
    <aura:attribute name="apAccounts" type="Map"/>
    <aura:attribute name="emailTemplates" type="Array"/>
	<aura:attribute name="apAccounts2" type="Map"/>

	<aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="isRequestModal" type="boolean" default="false"/>
    <aura:attribute name="isChargeModal" type="boolean" default="false"/>
    <aura:attribute name="isCardError" type="boolean" default="false"/>
    <aura:attribute name="isCvvError" type="boolean" default="false"/>
    <aura:attribute name="isAchAcctNumError" type="boolean" default="false"/>
    <aura:attribute name="isAchRoutingNumError" type="boolean" default="false"/>
    <aura:attribute name="isAchBusiness" type="boolean" default="false"/>
    <aura:attribute name="isAchIndividual" type="boolean" default="false"/>
    <aura:attribute name="activeAccordianSection" type="string" default="existingPaymentMethod"/>
    <aura:attribute name="showPaymentMethods" type="boolean" default="true"/>
    <aura:attribute name="actionsDisabled" type="boolean" default="false"/>

    <aura:attribute name="hasChargeErrors" type="boolean" default="false"/>
	<aura:attribute name="isCreditCardVisible" type="boolean" default="false"/>
    <aura:attribute name="isAchVisible" type="boolean" default="false"/>
	<aura:attribute name="selectedLookUpContact" type="sObject" default="{}"/>
	<aura:attribute name="selectedLookUpTemplate" type="sObject" default="{}"/> 
    
	<aura:attribute name="canCharge" type="boolean" default="false"/>
	<aura:attribute name="loadingMore" type="boolean" default="false"/>
    <aura:attribute name="hasMore" type="boolean" default="false"/>
	<aura:attribute name="currentCount" type="Integer" default="0"/>
    <aura:attribute name="tableData" type="Object"/>
    <aura:attribute name="tableColumns" type="List"/>
    
    <aura:attribute name="payerLabel" type="String" default=""/>
    <aura:attribute name="relatedTypes" type="List" default="[]"/>
    <aura:attribute name="selectedRelatedType" type="String" default=""/>
    <aura:attribute name="selectedRelatedObject" type="sObject" default="{}"/>
    <aura:attribute name="showPayerColumn" type="boolean" default="false"/>

    <!--          end       -->

    <aura:handler name="init" action="{!c.doInIt}" value="{!this}" />
     
    
        <article class="slds-card">
            <article class="slds-card">
                <div class="slds-card__header slds-grid card">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <h4 class="slds-card__header-title">
                                <p class="slds-card__header-link slds-truncate" title="Check Information">
                                    <div class="slds-text-body_small">
                                        <span >Payment Information</span>
                                    </div>
                                </p>
                            </h4>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner slds-card_boundary">
                    <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:select aura:id="mattersPicklist" value="{!v.selectedMatter}" name="mattersPicklist" label="Select Matter" required="true">
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.mattersMap}" var="mtr" indexVar="key">
                                    <option value="{!mtr.key}">{!mtr.value}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:select aura:id="tTypePicklist" value="{!v.tType}" name="tTypePicklist" label="Transaction Type" required="true">
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.tTypeMap}" var="tt" indexVar="key">
                                    <option value="{!tt.key}">{!tt.value}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:input type="number" aura:id="amount" label="Amount" required="true" name="amount" min="0.1" formatter="currency" step="0.01" value="" messageWhenRangeUnderflow="Enter an amount that's at least $0.10."/>
                        </lightning:layoutItem>

                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:input type="text" aura:id="email" label="Email" required="true"/>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <lightning:input type="text" aura:id="reference" label="Reason/Reference" name="reference" required="true"/>    
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </article>
            
            <lightning:accordion aura:id="accordion" activeSectionName="{!v.activeAccordianSection}">
                <lightning:accordionSection name="existingPaymentMethod" label="Saved Payment Methods">
                    <lightning:select name="paymentMethod" aura:id="paymentMethod" label="Payment Method" required="true">
                        <option value="">--Select--</option>
                        <aura:iteration items="{!v.contact.payment_methods}" var="item" start="0">
                            <option value="{!item.id}">{!item.method_description}</option>
                        </aura:iteration>
                    </lightning:select>                                
                </lightning:accordionSection>

                <lightning:accordionSection name="newPaymentMethod" label="New Payment Method">
                    <lightning:tabset variant="scoped">
                        <lightning:tab onactive="{! c.handleActiveTab }" label="Credit Card" id="creditcard" >

                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:input label="Card Holder" type="text" aura:Id="cardHolder" name="cardHolder" />    
                                </lightning:layoutItem>
                            </lightning:layout>

                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div>
                                        <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                        <abbr class="slds-required" title="required">*</abbr>
                                        <label lightning-input_input="" class="slds-form-element__label slds-no-flex">Credit Card Number</label>
                                        <div lightning-input_input="" class="slds-form-element__control slds-grow" data-children-count="1">
                                            <div id='ap_credit_card_field_id'></div>
                                        </div>
                                        <aura:if isTrue="{!v.isCardError}">
                                        <div lightning-input_input="" id="cc-help-message" data-help-message="true" role="alert" class="slds-form-element__help">
                                        Enter a valid credit card number
                                        </div>
                                        </aura:if>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                
                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div>
                                        <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                        <abbr class="slds-required" title="required">*</abbr>
                                        <label lightning-input_input="" class="slds-form-element__label slds-no-flex">CVV</label>
                                        <div lightning-input_input="" class="slds-form-element__control slds-grow" data-children-count="1">
                                            <div id='ap_cvv_field_id'></div>
                                        </div>
                                        <aura:if isTrue="{!v.isCvvError}">
                                        <div lightning-input_input="" id="cc-help-message" data-help-message="true" role="alert" class="slds-form-element__help">
                                        Enter a valid cvv
                                        </div>
                                        </aura:if>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:input type="text" aura:id="postalCode" label="Postal Code" required="true"
                                                name="postalCode"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                    
                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:select name="cc-month" aura:id="cc-month" label="Month" required="true">
                                        <option value="1">January - 1</option>
                                        <option value="2">February - 2</option>
                                        <option value="3">March - 3</option>
                                        <option value="4">April - 4</option>
                                        <option value="5">May - 5</option>
                                        <option value="6">June - 6</option>
                                        <option value="7">July - 7</option>
                                        <option value="8">August - 8</option>
                                        <option value="9">September - 9</option>
                                        <option value="10">October - 10</option>
                                        <option value="11">November - 11</option>
                                        <option value="12">December - 12</option>
                                    </lightning:select>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:select name="cc-year" aura:id="cc-year" label="Year" required="true">
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                    </lightning:select>
                                </lightning:layoutItem> 
                            </lightning:layout>

                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:input type="checkbox" aura:id="cc-save-pm" label="Save this Payment Method for future use." name="cc-save-pm"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                            

                            <!-- THIRD PARTY DETAILS -->
                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:input type="checkbox" aura:id="cc-tpan-pm" label="Payment by another party." onchange="{!c.toggleThirdParty}" name="cc-tpan-pm"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                            
                            <aura:if isTrue="{!v.displayTPDetails}">
                                <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <lightning:input type="email" aura:id="cc-tpeml-pm" label="3rd party Email" name="cc-tpeml-pm" required="{!v.displayTPDetails}"/>
                                    </lightning:layoutItem>

                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <lightning:input type="tel" aura:id="cc-tpmob-pm" label="3rd Party Mobile" name="cc-tpmob-pm" required="{!v.displayTPDetails}"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </aura:if>
                            <!-- THIRD PARTY DETAILS -->
                        </lightning:tab>

                        <lightning:tab onactive="{! c.handleActiveTab }" label="eCheck" id="ach" >
                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:select name="ach-acct-holder-type" aura:id="ach-acct-holder-type" label="Account Holder Type" required="true" onchange="{! c.handleAcctTypeChange }">
                                        <option value="business">Business</option>
                                        <option value="individual">Individual</option>
                                    </lightning:select>
                                </lightning:layoutItem>
                                <aura:if isTrue="{!v.isAchBusiness}">
                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <lightning:input type="text" aura:id="ach-acct-name" label="Name" required="true"
                                                    name="ach-acct-name"/>                                        
                                    </lightning:layoutItem>
                                </aura:if>
                                <aura:if isTrue="{!v.isAchIndividual}">
                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <lightning:input type="text" aura:id="ach-acct-first-name" label="First Name" required="true"
                                                    name="ach-acct-first-name"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <lightning:input type="text" aura:id="ach-acct-last-name" label="Last Name" required="true"
                                                    name="ach-acct-last-name"/>
                                    </lightning:layoutItem>
                                </aura:if>
                            </lightning:layout>
                                
                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div>
                                        <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                        <abbr class="slds-required" title="required">*</abbr>
                                        <label lightning-input_input="" class="slds-form-element__label slds-no-flex">Account Number</label>
                                        <div lightning-input_input="" class="slds-form-element__control slds-grow" data-children-count="1">
                                            <div id='ap_acct_number_field_id'></div>
                                        </div>
                                        <!--<lightning:input type="text" aura:id="ap_acct_number_field_id" label="Account Number" required="true" name="creditCardNumber"/>-->
                                        <aura:if isTrue="{!v.isAchAcctNumError}">
                                            <div lightning-input_input="" id="cc-help-message" data-help-message="true" role="alert" class="slds-form-element__help">
                                                Enter a valid account number
                                            </div>
                                        </aura:if>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div> <!--class="slds-form-element slds-has-error"-->
                                        <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                        <abbr class="slds-required" title="required">*</abbr>
                                        <label lightning-input_input="" class="slds-form-element__label slds-no-flex">Routing Number</label>
                                        <div lightning-input_input="" class="slds-form-element__control slds-grow" data-children-count="1">
                                            <div id='ap_acct_routing_field_id'></div>
                                        </div>
                                        <!--<lightning:input type="text" aura:id="ap_acct_routing_field_id" label="Routing Number" required="true" name="creditCardNumber"/>-->
                                        <aura:if isTrue="{!v.isAchRoutingNumError}">
                                        <div lightning-input_input="" id="cc-help-message" data-help-message="true" role="alert" class="slds-form-element__help">
                                        Enter a valid routing number
                                        </div>
                                        </aura:if>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                                
                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:select name="ach-bank-acct-type" aura:id="ach-bank-acct-type" label="Bank Account Type" required="true">
                                        <option value="checking">Checking</option>
                                        <option value="savings">Savings</option>
                                    </lightning:select>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">                                    
                                    <lightning:input type="text" aura:id="ach-postal-code" label="Postal Code" required="true" name="ach-postal-code"/>
                                </lightning:layoutItem>
                            </lightning:layout>

                            <lightning:layout verticalAlign="center" class="x-large"  pullToBoundary="small">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:input type="checkbox" aura:id="ach-save-pm" label="Save this Payment Method for future use." name="ach-save-pm"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:tab>
                    </lightning:tabset>
                </lightning:accordionSection>
            </lightning:accordion>
            <footer class="slds-card__footer slds-text-align_right">
                <aura:if isTrue="{!v.actionsDisabled}">
                    <div class="spinner-holder">
                        <lightning:spinner alternativeText="Loading" size="small" />
                    </div>
                </aura:if>

                <lightning:button variant="brand" label="Submit" title="Submit" disabled="{!v.actionsDisabled}" onclick="{!c.doCharge}"/>
            </footer>
        </article>
</aura:component>