<apex:page controller="AyBillingPDFController" lightningStylesheets="ture" sidebar="false" showHeader="false" renderAs="pdf" applyBodyTag="false" standardStylesheets="false" docType="HTML-5.0">
    <head>
        <style type="text/css" media="print">
            @page:first {
            @bottom-right {
            content: element(footer);
            }  
            }
            @page {
            @bottom-right {
            content: element(footer);
            }
            }
            div.content {
            position: relative;
            }
            div.footer {
            display: block;
            font-family:"Arial""Sans-Serif";
            font-size:13.5px;
            padding: 5px;
            position: running(footer);
            }
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            .cls_003 {
            font-family:"Arial""Sans-Serif";
            font-size:13.5px;
            color:rgb(0,0,0);
            font-weight:normal;
            font-style:normal;
            text-decoration: none
            }
            .cls_004 {
            font-family:"Arial""Sans-Serif";
            font-size:13.5px;
            color:rgb(0,0,0);
            font-weight:bold;
            font-style:normal;
            text-decoration: none
            }
            .cls_005 {
            font-family:"Arial""Sans-Serif";
            font-size:15.5px;
            color:rgb(0,0,0);
            font-weight:normal;
            font-style:normal;
            text-decoration: none
            } 
        </style>
    </head>
    
    <body> 
        <!-- Company Address Details Start -->
        <table style="width:100%; border-collapse:collapse; text-align:center; margin-bottom:15px;">
            <tr>
                <td>
                    <img src="{!$Resource.JTL_Logo}" alt="JTL"/>
                </td>
            </tr>                            
            <tr>
                <td class="cls_003">                                    
                    <apex:outputText value="56 East Broadway Avenue" />
                </td>
            </tr>
            <tr>
                <td class="cls_003">
                    <apex:outputText value="Suite 206" />
                </td>
            </tr>
            <tr>
                <td class="cls_003">
                    <apex:outputText value="Forest Lake, MN 55025" />
                </td>
            </tr>
            <tr>
                <td class="cls_003">
                    <apex:outputText value="(651) 464-7292" />
                </td>
            </tr>
        </table>
        <!-- Company Address Details End -->
        
        <!-- Customer Details Start -->
        <table style="width:100%;border-collapse:collapse;margin-top:35px;margin-bottom:35px;">
            <tr>
                <td style="width:50%;vertical-align:top">
                    <table style="width:100%;">
                        <tr>
                            <td class="cls_003" >
                                <apex:outputText style="font-weight:bold" value="Bill To:" />
                            </td>
                        </tr>
                        <tr>
                            <td class="cls_003" >
                                <apex:outputText value="{!info.customerName}" rendered="{!!ISBLANK(info.customerName)}" /> 
                            </td>
                        </tr>                            
                        <tr>
                            <td class="cls_003" >
                                <apex:outputText value="{!info.billingStreet}" rendered="{!!ISBLANK(info.billingStreet)}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="cls_003">
                                <apex:outputText value="{!info.billingCity}" rendered="{!!ISBLANK(info.billingCity)}" />
                                <apex:outputText value=",&nbsp;" escape="false" rendered="{!!ISBLANK(info.billingCity)}" />
                                <apex:outputText value="{!info.billingState}" rendered="{!!ISBLANK(info.billingState)}" />&nbsp;
                                <apex:outputText value="{!info.billingPostalCode}" rendered="{!!ISBLANK(info.billingPostalCode)}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:100%; text-align:left; margin-top:15px;">
                                    <tr>
                                        <td class="cls_003">
                                            <apex:outputText styleClass="cls_004" value="Matter:"/>&nbsp;
                                            <apex:outputText value="{!info.matterName}" rendered="{!!ISBLANK(info.matterName)}" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width:20%;"></td>
                <td class="cls_003" style="width:30%;vertical-align:top">
                    <table style="width:100%;border-collapse:collapse;float:right;">
                        <tr>
                            <td class="cls_003" style="padding:6px">
                                <apex:outputText value="Billing No.:" />
                            </td>
                            <td class="cls_003" style="text-align:right;padding:6px">
                                <apex:outputText value="{!info.billingNumber}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="cls_003" style="padding:6px">
                                <apex:outputText value="Billing Date:" />
                            </td>
                            <td class="cls_003" style="text-align:right;padding:6px">
                                <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!info.billingDate}" /> </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="cls_003" style="padding:6px">
                                <apex:outputText value="Billing Due Date:" />
                            </td>
                            <td class="cls_003" style="text-align:right;padding:6px">
                                <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!info.billingDueDate}" /> </apex:outputText>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Customer End Start -->
        
        <p class="cls_004" style="text-align:center; margin-top:50px; margin-bottom:50px; font-size:18.5px;"> Expenses not covered by Trust balance </p>
        
        <!-- Billing Line Details Start -->
        <table width="100%" style="border-collapse:collapse; margin-top:20px; line-height:1.5;">
            <tr>
                <th class="cls_004" style="width:15%;">Date </th>
                <th class="cls_004" style="width:30%;">Description </th>
                <th class="cls_004" style="width:20%;">Payee </th>
                <th class="cls_004" style="width:10%;">Total </th>
                <th class="cls_004" style="width:10%;">Paid </th>
                <th class="cls_004" style="width:15%;">Balance Due</th>
            </tr>
            <hr/>
            <table width="100%" style="border-collapse:collapse; margin-top: 10px;">
                <apex:repeat value="{!bLineWrapperList}" var="item"> 
                    <tr>
                        <td class="cls_003" style="width:15%;">
                            <apex:outputText value="{0,date,MM/dd/yyyy}" rendered="{!!ISBLANK(item.billdate)}">
                                <apex:param value="{! item.billdate}"/>
                            </apex:outputText>
                        </td>
                        <td class="cls_003" style="width:30%;">
                            <apex:outputText value="{! item.description}" rendered="{!!ISBLANK(item.description)}"/>
                        </td>
                        <td class="cls_003" style="width:20%;">
                            <apex:outputText value="{! item.payee}" rendered="{!!ISBLANK(item.payee)}"/>
                        </td>
                        <td class="cls_003" style="width:10%;">
                            <apex:outputText value="{0, number, Currency}" rendered="{!!ISBLANK(item.totalAmount)}">
                                <apex:param value="{! item.totalAmount}"/>
                            </apex:outputText>  
                        </td>
                        <td class="cls_003" style="width:10%;">
                            <apex:outputText value="{0, number, Currency}" rendered="{!!ISBLANK(item.paidAmount)}">
                                <apex:param value="{! item.paidAmount}"/>
                            </apex:outputText>     
                        </td>
                        <td class="cls_003" style="width:15%;">
                            <apex:outputText value="{0, number, Currency}" rendered="{!!ISBLANK(item.balanceDue)}">
                                <apex:param value="{! item.balanceDue}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </table>
        <table width="100%" style="margin-top:30px; line-height:1.5;" class="cls_003">
            <tr>                
                <td style="width:50%;"></td>
                <td style="width:30%; text-align:right;">Total Balance Due:</td>
                <td style="width:30%; text-align:center;border-top:2px solid black;">
                    <apex:outputText value="{0, number, Currency}">
                        <apex:param value="{! info.totalbalanceDue}"/>
                    </apex:outputText>
                </td>
            </tr>
        </table>
        <!-- Billing Line Details End -->
        
        <!-- Payment Link Start -->
        <table width="100%" style="margin-top:80px; text-align:center;" class="cls_005">
            <tr>
                <td>
                    <apex:outputText value="You can pay your bill online at"/>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputLink target="_blank" value="https://johnsonturner.com"> https://johnsonturner.com </apex:outputLink>
                </td>
            </tr>
        </table>
        <!-- Payment Link End -->
        
        <!-- Footer Start -->
        <div class="footer" width="100%">
            <tr>
                <td style="width:20%; text-align:left;">Johnson/Turner Legal</td>
                <td style="width:60%;"></td>
                <td style="width:20%; text-align:right;">Page&nbsp;<span class="pagenumber" />&nbsp;of&nbsp;<span class="pagecount" /></td>
            </tr>
        </div>
        <!-- Footer End -->
        
    </body>
</apex:page>